<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/spacing_extra_extra_large_48"
    android:elevation="@dimen/cast_elevation"
    android:paddingBottom="@dimen/spacing_extra_extra_large_48">

    <ImageView
        android:id="@+id/image_cast"
        android:layout_width="@dimen/ci_image_160"
        android:layout_height="@dimen/ci_image_160"
        tools:src="@drawable/ic_launcher_background"
        android:contentDescription="@string/cast_name" />

    <TextView
        android:id="@+id/name_cast"
        android:layout_width="@dimen/ci_image_160"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_extra_small_4"
        style="@style/DetailsTextCast"
        tools:text="@tools:sample/lorem"/>
</LinearLayout>
