<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.activities.MovieDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">

        <FrameLayout
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:foreground="@drawable/mask"
            app:layout_constraintDimensionRatio="375:298"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/orig"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/original_image" />
        </FrameLayout>

        <View
            android:id="@+id/rectangle"
            android:layout_width="@dimen/amd_rectangle_width"
            android:layout_height="@dimen/amd_rectangle_height"
            android:layout_marginStart="@dimen/spacing_normal_16"
            android:layout_marginBottom="@dimen/spacing_small_8"
            android:alpha="0.9"
            android:background="@drawable/rectangle"
            app:layout_constraintBottom_toTopOf="@+id/name"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/pg"
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_normal_16"
            android:layout_marginTop="@dimen/spacing_extra_small_4"
            android:layout_marginBottom="@dimen/spacing_extra_small_4"
            android:text="@string/pg"
            android:textAppearance="@style/PG"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle"
            app:layout_constraintEnd_toEndOf="@+id/rectangle"
            app:layout_constraintStart_toStartOf="@+id/rectangle"
            app:layout_constraintTop_toTopOf="@+id/rectangle" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal_16"
            android:layout_marginEnd="@dimen/spacing_normal_16"
            android:gravity="center_vertical"
            android:lineSpacingExtra="0sp"
            android:text="@string/name"
            android:textAppearance="@style/Name"
            app:layout_constraintBottom_toBottomOf="@id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView" />

        <TextView
            android:id="@+id/tag"
            android:layout_width="0dp"
            android:layout_height="@dimen/amd_tag_height"
            android:layout_marginStart="@dimen/spacing_normal_16"
            android:layout_marginEnd="@dimen/spacing_normal_16"
            android:gravity="center_vertical|start"
            android:lineSpacingExtra="4sp"
            android:text="@string/tag"
            android:textAppearance="@style/Tag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <RatingBar
            android:id="@+id/star_icon_5"
            android:theme="@style/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal_16"
            android:layout_marginTop="@dimen/spacing_small_8"
            android:max="5"
            android:rating="4"
            android:stepSize="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tag"
            style="?android:attr/ratingBarStyleSmall" />

        <TextView
            android:id="@+id/reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small_8"
            android:gravity="center_vertical"
            android:lineSpacingExtra="4sp"
            android:text="@string/reviews"
            android:textAppearance="@style/Reviews"
            app:layout_constraintBottom_toBottomOf="@+id/star_icon_5"
            app:layout_constraintStart_toEndOf="@+id/star_icon_5"
            app:layout_constraintTop_toTopOf="@+id/star_icon_5" />

        <TextView
            android:id="@+id/storyline_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal_16"
            android:layout_marginTop="@dimen/spacing_large_24"
            android:layout_marginEnd="@dimen/spacing_normal_16"
            android:gravity="center_vertical"
            android:lineSpacingExtra="4sp"
            android:text="@string/storyline_title"
            android:textAppearance="@style/StorylineTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reviews" />

        <TextView
            android:id="@+id/storyline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal_16"
            android:layout_marginTop="@dimen/spacing_extra_small_4"
            android:layout_marginEnd="@dimen/spacing_normal_16"
            android:alpha="0.75"
            android:gravity="center_vertical"
            android:lineSpacingExtra="4sp"
            android:text="@string/storyline"
            android:textAppearance="@style/Storyline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/storyline_title" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal_16"
            android:layout_marginTop="@dimen/spacing_large_24"
            android:layout_marginEnd="@dimen/spacing_normal_16"
            android:gravity="center_vertical"
            android:lineSpacingExtra="8sp"
            android:text="@string/heading"
            android:textAppearance="@style/Heading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/storyline" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cast_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small_8"
            android:layout_marginBottom="@dimen/spacing_large_24"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heading"
            tools:listitem="@layout/cast_item" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal_16"
            android:layout_marginTop="@dimen/spacing_extra_large_56"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="@color/back_tint"
            app:drawableStartCompat="@drawable/ic_arrow_left_24"
            app:drawableTint="@color/back_tint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
