<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorBackground"
        android:elevation="@dimen/appbar_elevation"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Collapsed"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Expanded"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:maxLines="2"
            tools:title="@tools:sample/cities">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:minHeight="100dp"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/details_orig"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@string/original_image"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="375:298"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/details_orig_mask"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/mask"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7"
                    app:layout_constraintBottom_toBottomOf="@id/details_orig"
                    app:layout_constraintEnd_toEndOf="@id/details_orig"
                    app:layout_constraintStart_toStartOf="@id/details_orig"
                    app:layout_constraintTop_toTopOf="@id/details_orig" />

                <View
                    android:id="@+id/details_orig_mask_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/mask"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="@id/details_orig"
                    app:layout_constraintEnd_toEndOf="@id/details_orig"
                    app:layout_constraintStart_toStartOf="@id/details_orig"
                    app:layout_constraintTop_toTopOf="@id/details_orig" />

                <View
                    android:id="@+id/details_orig_mask_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/mask"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="@id/details_orig"
                    app:layout_constraintEnd_toEndOf="@id/details_orig"
                    app:layout_constraintStart_toStartOf="@id/details_orig"
                    app:layout_constraintTop_toTopOf="@id/details_orig" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:fitsSystemWindows="false"
                android:paddingEnd="@dimen/spacing_toolbar"
                android:paddingStart="@dimen/spacing_toolbar"
                android:theme="@style/MyAppTheme.PopupOverlay"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorBackground"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">

            <TextView
                android:id="@+id/details_rectangle"
                style="@style/DetailsPG"
                android:layout_width="@dimen/movies_rectangle_size"
                android:layout_height="@dimen/movies_rectangle_size"
                android:layout_marginTop="@dimen/spacing_normal_16"
                android:layout_marginEnd="@dimen/spacing_normal_16"
                android:minWidth="@dimen/movies_rectangle_min_size"
                android:minHeight="@dimen/movies_rectangle_min_size"
                android:textIsSelectable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/details_tag"
                style="@style/Tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal_16"
                android:layout_marginTop="@dimen/spacing_normal_16"
                android:textIsSelectable="true"
                app:layout_constraintEnd_toStartOf="@+id/details_rectangle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/full_names" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/details_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal_16"
                android:layout_marginTop="@dimen/spacing_extra_small_4"
                android:max="5"
                android:stepSize="0.1"
                android:theme="@style/RatingBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_tag"
                tools:rating="4" />

            <TextView
                android:id="@+id/details_reviews"
                style="@style/DetailsReviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small_8"
                android:textIsSelectable="true"
                app:layout_constraintBottom_toBottomOf="@+id/details_rating"
                app:layout_constraintStart_toEndOf="@+id/details_rating"
                app:layout_constraintTop_toTopOf="@+id/details_rating" />

            <TextView
                android:id="@+id/details_runtime_title"
                style="@style/DetailsHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal_16"
                android:layout_marginTop="@dimen/spacing_large_24"
                android:layout_marginEnd="@dimen/spacing_normal_16"
                android:text="@string/runtime_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_reviews" />

            <TextView
                android:id="@+id/details_runtime"
                style="@style/DetailsRuntime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small_8"
                android:layout_marginEnd="@dimen/spacing_normal_16"
                android:gravity="start"
                app:layout_constraintBottom_toBottomOf="@+id/details_runtime_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/details_runtime_title"
                app:layout_constraintTop_toTopOf="@+id/details_runtime_title" />

            <TextView
                android:id="@+id/details_storyline_title"
                style="@style/DetailsStorylineTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal_16"
                android:layout_marginTop="@dimen/spacing_small_8"
                android:layout_marginEnd="@dimen/spacing_normal_16"
                android:text="@string/storyline_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_runtime_title" />

            <TextView
                android:id="@+id/details_storyline"
                style="@style/DetailsStoryline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal_16"
                android:layout_marginTop="@dimen/spacing_normal_16"
                android:layout_marginEnd="@dimen/spacing_normal_16"
                android:letterSpacing="-0.005"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_storyline_title"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/details_cast_heading"
                style="@style/DetailsHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal_16"
                android:layout_marginTop="@dimen/spacing_extra_large_36"
                android:layout_marginEnd="@dimen/spacing_normal_16"
                android:text="@string/cast_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_storyline" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/details_cast_recycler"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cast_height"
                android:layout_marginTop="@dimen/spacing_small_8"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_cast_heading"
                tools:listitem="@layout/cast_item" />

            <TextView
                android:id="@+id/details_crew_heading"
                style="@style/DetailsHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal_16"
                android:layout_marginTop="@dimen/spacing_small_8"
                android:layout_marginEnd="@dimen/spacing_normal_16"
                android:text="@string/crew_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_cast_recycler" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/details_crew_recycler"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cast_height"
                android:layout_marginTop="@dimen/spacing_small_8"
                android:layout_marginBottom="@dimen/spacing_large_24"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_crew_heading"
                tools:listitem="@layout/cast_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
