<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatCheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/genre_selector"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:gravity="center_vertical"
    android:textColor="?attr/colorText" />
