<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/movies_bg">

    <ImageView
        android:id="@+id/movie_orig"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/border_size"
        android:layout_marginTop="@dimen/border_size"
        android:layout_marginEnd="@dimen/border_size"
        android:contentDescription="@string/movie_original_image"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="166:248"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/movie" />

    <View
        android:id="@+id/movie_orig_mask_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/mask"
        app:layout_constraintBottom_toBottomOf="@id/movie_orig_mask_3"
        app:layout_constraintEnd_toEndOf="@id/movie_orig_mask_3"
        app:layout_constraintStart_toStartOf="@id/movie_orig_mask_3"
        app:layout_constraintTop_toTopOf="@id/movie_orig_mask_3" />

    <View
        android:id="@+id/movie_orig_mask_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/mask"
        app:layout_constraintBottom_toBottomOf="@id/movie_orig"
        app:layout_constraintEnd_toEndOf="@id/movie_orig"
        app:layout_constraintStart_toStartOf="@id/movie_orig"
        app:layout_constraintTop_toTopOf="@id/movie_orig" />

    <TextView
        android:id="@+id/movie_rectangle_pg"
        style="@style/DetailsPG"
        android:layout_width="@dimen/movie_rectangle_width_24"
        android:layout_height="@dimen/movie_rectangle_height_24"
        android:layout_marginStart="@dimen/spacing_small_8"
        android:layout_marginTop="7dp"
        android:background="@drawable/rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/pg" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_small_8"
        android:alpha="0.75"
        android:contentDescription="@string/movie_like"
        android:src="@drawable/ic_like"
        app:layout_constraintBottom_toBottomOf="@+id/movie_rectangle_pg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/movie_rectangle_pg" />

    <TextView
        android:id="@+id/movie_tag"
        style="@style/MovieTag"
        android:layout_width="0dp"
        android:layout_height="@dimen/movies_tag_height"
        android:layout_marginStart="@dimen/spacing_extra_small_4"
        android:layout_marginEnd="@dimen/spacing_extra_small_4"
        android:layout_marginBottom="@dimen/spacing_normal_16"
        app:layout_constraintBottom_toBottomOf="@+id/movie_orig"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/tag" />

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/movie_rating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/movie_height_rating_10"
        android:layout_marginStart="@dimen/spacing_extra_small_4"
        android:max="5"
        android:stepSize="1"
        android:theme="@style/RatingBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_tag"
        tools:rating="4" />

    <TextView
        android:id="@+id/movie_reviews"
        style="@style/MovieReviews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_extra_small_4"
        android:gravity="start"
        app:layout_constraintBottom_toBottomOf="@+id/movie_rating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/movie_rating"
        app:layout_constraintTop_toTopOf="@+id/movie_rating" />

    <TextView
        android:id="@+id/movie_name"
        style="@style/MovieName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_extra_small_4"
        android:layout_marginTop="@dimen/spacing_small_normal_12"
        android:layout_marginEnd="@dimen/spacing_extra_small_4"
        app:layout_constraintBottom_toTopOf="@id/movie_duration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_orig"
        tools:text="@string/movie_name" />

    <TextView
        android:id="@+id/movie_duration"
        style="@style/MovieDuration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_extra_small_4"
        android:layout_marginEnd="@dimen/spacing_extra_small_4"
        android:layout_marginBottom="@dimen/spacing_small_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_name"
        tools:text="@string/duration" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
